type Transaction = 
 record {
   amount: int;
   description: text;
   timestamp: int;
 };
type Result = 
 variant {
   err: text;
   ok: int;
 };
type Investment = 
 record {
   name: text;
   trend: float64;
   value: int;
 };
type ExpenseCategory = 
 record {
   amount: int;
   category: text;
 };
service : {
  addFunds: (int) -> (Result);
  getBalance: () -> (int) query;
  getExpensesData: () -> (vec ExpenseCategory) query;
  getInvestments: () -> (vec Investment) query;
  getRecentTransactions: () -> (vec Transaction) query;
  getSavingsGoalData: () -> (int, int) query;
}
